<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src = "https://d3js.org/d3.v7.min.js"></script>
    <script src = "chart1.js"></script>
    <title>Covid-19 Charts </title>
    <style>
        .bar{
            fill: brown;
        }
        .bar2{
            fill: brown;
        }
        .highlight{
            fill:bisque
        }
        .highlight2{
            fill:dodgerblue
        }
        .highlight3{
            fill:brown
        }
        #tooltip{
            position: absolute;
            width: 110px;
            height: auto;
            padding: 10px;
            background-color: blanchedalmond;
            pointer-events: none;
        }
        #tooltip2{
            position: absolute;
            width: 110px;
            height: auto;
            padding: 10px;
            background-color:deepskyblue;
            pointer-events: none;
        }
        
        #tooltip.hidden{
            display:none;
        }
        #tooltip2.hidden{
            display:none;
        }
        #tooltip p{
            margin:0;
            font-family:Arial, Helvetica, sans-serif;
            font-size: 12px;
            line-height: 12px;
        }
        #tooltip2 p{
            margin:0;
            font-family:Arial, Helvetica, sans-serif;
            font-size: 12px;
            line-height: 12px;
        }
        #annotations{
            position: absolute;
            width: 250px;
            height: auto;
            background-color:lightblue;
            pointer-events: none;
        }
        #annotations p{
            margin:0;
            font-family:Arial, Helvetica, sans-serif;
            font-size: 13px;
            line-height: 17px;
        }
        #annotations2{
            position: absolute;
            width: 220px;
            height: auto;
            background-color:lightblue;
            pointer-events: none;
        }
        #annotations2 p{
            margin:0;
            font-family:Arial, Helvetica, sans-serif;
            font-size: 13px;
            line-height: 17px;
        }
        #annotations3{
            position: absolute;
            width: 220px;
            height: auto;
            background-color:lightblue;
            pointer-events: none;
        }
        #annotations3 p{
            margin:0;
            font-family:Arial, Helvetica, sans-serif;
            font-size: 13px;
            line-height: 17px;
        }
        #button{
            background-color:brown;
            width: 100px;
            height: 40px;
            font-size: 15px;
        }
        #button2{
            background-color:dodgerblue;
            width: 240px;
            height: 40px;
            font-size: 14px;
        }
        #button3{
            background-color:blanchedalmond;
            width: 230px;
            height: 40px;
            font-size: 14px;
        }
    </style>
</head>
<body onload = "main()">
    <div id="tooltip" class="hidden">
        <p><strong>State: </strong></p>
        <p><span id="value2">CLICK BUTTON</span></p>
        <p><strong>Fatality-Cases Ratio(%): </strong></p>
        <p><span id="value">CLICK BUTTON</span></p>
 
    </div>
    <div id="annotations">
        <p><span id="value">100</span></p>
    </div>
    <div id="annotations2">
        <p><span id="value">100</span></p>
    </div>
    <div id="annotations3">
        <p><span id="value">100</span></p>
    </div>
    <svg width=1300 height=600></svg>
    <div>
        <a href="index2.html">
            <button id="button"><strong>2022</strong></button>
        </a>
        <a href="index3.html">
            <button id="button"><strong>2023</strong></button>
        </a>

        <button id="button2"><strong id="name">Show Total Deaths & Cases</strong></button>
        <button onclick = "main()" id="button3"><strong id="name2">Reshow Fatality/Case Ratio</strong></button>
    </div>
    <div id="tooltip2" class="hidden">
        <p><strong>Total Deaths</strong></p>
        <p><span id="value2">CLICK BUTTON</span></p>
        <p><strong>Total Cases</strong></p>
        <p><span id="value3">CLICK BUTTON</span></p>
    </div>
</body>
</html>